{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"commu-share","configurations":{"android":"1:960827756618:android:282506e33fa76519e156b3","web":"1:960827756618:web:92b3e785c9645841e156b3"}}},"android":{"default":{"projectId":"commu-share","appId":"1:960827756618:android:282506e33fa76519e156b3","fileOutput":"android/app/google-services.json"}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}